jdbc.user=root
jdbc.password=root
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://192.168.1.65:3306/yrERP?useUnicode=true&characterEncoding=utf8
jdbc.initialPoolSize=5
jdbc.maxPoolSize=5