jdbc.user=root
jdbc.password=071741
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://192.168.1.67:3306/yrERP?useUnicode=true&characterEncoding=utf8
jdbc.initialPoolSize=100
jdbc.maxPoolSize=50